{
  "name": "apimeals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass ./sass/main.scss ./src/css/styles.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1"
  }
}
